# Petshop_2025

./: PetShopManagement.sln  README.md
PetShop.API/: PetShop.API.csproj  PetShop.API.http  Program.cs  appsettings.json
PetShop.API/Controllers/: AppointmentsController.cs  AuthController.cs  OrdersController.cs  PetsController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Application/: Class1.cs  PetShop.Application.csproj
PetShop.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IOrderService.cs  IPetService.cs  IProductService.cs  IServiceService.cs  IUserService.cs
PetShop.Application/Mappers/: MappingProfile.cs
PetShop.Application/Services/: AppointmentService.cs  AuthService.cs  OrderService.cs  PetService.cs  ProductService.cs  ServiceService.cs  UserService.cs
PetShop.Core/: Class1.cs  PetShop.Core.csproj
PetShop.Core/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreatePetDto.cs  CreateProductDto.cs  CreateServiceDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  PetDto.cs  ProductDto.cs  RegisterUserDto.cs  ServiceDto.cs  UpdateAppointmentDto.cs  UpdatePetDto.cs  UpdateProductDto.cs  UpdateServiceDto.cs  UserDto.cs
PetShop.Core/Entities/: Appointment.cs  Order.cs  OrderItem.cs  Pet.cs  Product.cs  Service.cs  User.cs
PetShop.Core/Interfaces/: IAppointmentRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPetRepository.cs  IProductRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
PetShop.Infrastructure/: Class1.cs  PetShop.Infrastructure.csproj
PetShop.Infrastructure/Data/: DataSeeder.cs  PetShopDbContext.cs
PetShop.Infrastructure/Migrations/: 20251110013237_InitialPostgreMigration.Designer.cs  20251110013237_InitialPostgreMigration.cs  PetShopDbContextModelSnapshot.cs
PetShop.Infrastructure/Repositories/: AppointmentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PetRepository.cs  ProductRepository.cs  Repository.cs  ServiceRepository.cs  UserRepository.cs
